# MedConnectApp

./: .gitignore  App.js  app.json  codegen.yml  jestSetup.js  package-lock.json  package.json
.fastlane/: Matchfile
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/medconnectapp/: MainActivity.java  MainApplication.java
android/gradle/wrapper/: gradle-wrapper.properties
ios/MedConnectApp/: AppDelegate.m  Info.plist
ios/MedConnectApp.xcodeproj/: project.pbxproj
ios/MedConnectApp.xcodeproj/xcshareddata/xcschemes/: MedConnectApp-tvOS.xcscheme  MedConnectApp.xcscheme
ios/MedConnectApp/Base.lproj/: LaunchScreen.xib
ios/MedConnectApp/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/MedConnectAppTests/: MedConnectAppTests.m
ios/fastlane/: Appfile  Fastfile
src/: App.tsx  AppContext.tsx
src/components/AccountItem/: index.tsx
src/components/AccountItemDetail/: index.tsx
src/components/AppointmentCustomTabBar/: index.tsx
src/components/AppointmentDetail/: index.tsx
src/components/AppointmentInfo/: index.tsx
src/components/AppointmentItem/: index.tsx
src/components/AppointmentSectionList/: index.tsx
src/components/HOC/DismissKeyboard/: index.tsx
src/components/MapView/: index.tsx
src/components/TodayActivityBottomSheet/: index.tsx
src/graphql/: fragments.tsx  index.tsx
src/navigation/: appNavigator.tsx  authLoading.tsx  index.tsx
src/navigation/mainNavigator/: accountSetting.tsx  appointment.tsx  availableJobs.tsx  mainNavigator.tsx  todayActivity.tsx
src/theme/: theme.tsx
src/utils/: AsyncManager.ts
types/: reac-native-dynamic-vector-icons.d.ts  react-native-signature-capture.d.ts  react-navigation-hooks.d.ts
(+19 files in other folders)
